# Dockerfile for base SVEA image (ROS2 Jazzy Jalisco)
#
# Author: Kaj Munhoz Arfvidsson

# Dynamically set the base image using BUILD_TAG and ROSDISTRO
ARG BUILD_TAG
ARG ROSDISTRO
ARG WORKSPACE

#####################
## SVEA BASE IMAGE ##
#####################

FROM ${BUILD_TAG:-ros:latest}

# Arguments for dynamic configuration
ARG ROSDISTRO
ARG WORKSPACE
ARG DEBIAN_FRONTEND=noninteractive

# Install core dependencies using apt-get
RUN apt-get update -y && apt-get upgrade -y && \
    apt-get install --no-install-recommends -y \
        apt \
        lsb-release \
        build-essential \
        cmake \
        git \
        vim \
        nano \
        curl \
        inetutils-ping \
        python3-tk \
        python3-pip \
        python3-numpy \
        python3-matplotlib \
        python3-colcon-common-extensions \
        python3-rosdep && \
    rm -rf /var/lib/apt/lists/*


# Initialize rosdep for resolving dependencies
RUN rosdep init || echo "rosdep already initialized"
RUN rosdep update --rosdistro $ROSDISTRO

# Create the SVEA workspace
WORKDIR $WORKSPACE

# Copy workspace files and utilities
COPY src ./src
COPY util ./util
COPY entrypoint requirements.txt ./

# Install ROS2 dependencies and Python packages
RUN cp -f entrypoint /ros_entrypoint.sh && \
    apt-get update -y && \
    rosdep update \
        --rosdistro $ROSDISTRO \
        && \
    rosdep install \
        --rosdistro $ROSDISTRO \
        --from-paths src \
        --ignore-src \
        -qry \
        && \
    pip install -r requirements.txt --break-system-packages && \
    rm -rf /var/lib/apt/lists/*

# Build workspace
RUN colcon build --symlink-install

# Container entrypoint (executes util/entrypoint)
ENTRYPOINT ["/ros_entrypoint.sh"]

# bash is run by default when user starts
CMD ["bash"]
